# MessyBundle
Symfony2 bundle for [messy](http://github.com/jongotlin/messy)

**License**

MessyBundle is licensed under the MIT License - see the `Resources/meta/LICENSE` file for details.


## Installation

### Step 1: Download JGIMessyBundle

This can be done in several ways, depending on your preference. This is how you do it the standard Symfony2 method.

Add the following lines in your `deps` file:

```
[JGIMessyBundle]
    git=git://github.com/jongotlin/MessyBundle.git
    target=bundles/JGI/Bundle/MessyBundle

[messy]
    git=git://github.com/jongotlin/messy.git
```

Now, run the vendors script to download the bundle:

``` bash
$ php bin/vendors install
```

### Step 2: Configure the Autoloader

Add the following namespaces to your autoloader:

``` php
<?php
// app/autoload.php

$loader->registerNamespaces(array(
    // ...
    'JGI\Bundle\MessyBundle' => __DIR__.'/../vendor/bundles',
    'Messy' => __DIR__.'/../vendor/messy/src',
));
```
     
### Step 3: Enable the bundle
   
Finally, enable the bundle in the kernel:
   
``` php
<?php
// app/AppKernel.php
   
public function registerBundles()
{  
    $bundles = array(
        // ...
        new JGI\Bundle\MessyBundle\JGIMessyBundle(),
    );
}  
```